# DesignPattern

./: BlackFriday.Camp.sln  NotificationService.cs  README.md  Ticketing.cs
Examples/: AirCargo.cs  CargoFactory.cs  CargoService.cs  Concert.cs  ContactTiket.cs  Email.cs  EmailNotification.cs  Examples.csproj  Examples.sln  FilghtTiket.cs  Flight.cs  ICargo.cs  INotiFication.cs  INotificationService.cs  ITicket.cs  ITicketService.cs  ITicketType.cs  Movie.cs  MovieTiket.cs  NotificationService.cs  SMS.cs  ShipCargo.cs  SmsNotification.cs  Ticketing.cs  TrainCargo.cs
Examples/BugReportSystem/: Program.cs
Examples/BugReportingSystem/: BugReportingService.cs  Program.cs
Examples/Cargo/: AIRTransfer.cs  AirPlane.cs  AirPlaneFactory.cs  Cargo.cs  CargoFactory.cs  IBook.cs  ICargo.cs  IShipping.cs  ITransfer.cs  ITransport.cs  Plane.cs  Ship.cs  ShipFactory.cs  ShipTransfer.cs  ShipmentTypes.cs  Train.cs  TrainFactory.cs  TrainTransfer.cs  TransportFactory.cs  Truck.cs  TruckAdapter.cs  UseLibrary.cs
Examples/CargoFactory/: AIRTransferFactory.cs  ITransferFactory.cs  ShipTransferFactory.cs  TrainTransferFactory.cs
Examples/Contracts/: BaseTicket.cs  INotificationService.cs  IProviderSender.cs  Ihobbies.cs
Examples/CryptoCurrencyExternalLibrary/: CryptoCurrency.cs
Examples/E1/: CargoService.cs  NotificationService.cs  Ticketing.cs
Examples/E2/: Cargo.cs  Notification.cs
Examples/E3 - Cargo/: Air.cs  AirFactory.cs  CargoManager.cs  ITransport.cs  ITransportFactory.cs  Ship.cs  (+4 more)
UserCode/: Cargo.cs  CargoService.cs  Program.cs  UserCode.csproj  UserCode.sln
(+187 files in other folders)
